{
  "name": "priori-chat-sdk",
  "version": "1.0.11",
  "description": "TypeScript SDK for Priori Chat API",
  "main": "src/index.ts",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "codegen": "openapi-ts",
    "codegen:watch": "openapi-ts --watch",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "prepack": "pnpm codegen && pnpm build",
    "docs": "typedoc --skipErrorChecking"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.77.0",
    "@microsoft/api-extractor": "^7.52.8",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "axios": "^1.10.0",
    "zod": "^3.25.68"
  }
}
